FROM ubuntu AS install-build-stage

# Install required packages and clean up
RUN apt-get update && \
    apt-get install -y \
    openjdk-11-jdk \
    git \
    curl \
    gzip \
    tar \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Download and extract Apache Tomcat
ADD https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.89/bin/apache-tomcat-9.0.89.tar.gz .
RUN tar -zxvf apache-tomcat-9.0.89.tar.gz && \
    rm apache-tomcat-9.0.89.tar.gz

# Configure Tomcat users
RUN sed -i '56 a\<role rolename="manager-gui"/>' apache-tomcat-9.0.89/conf/tomcat-users.xml && \
    sed -i '57 a\<role rolename="manager-script"/>' apache-tomcat-9.0.89/conf/tomcat-users.xml && \
    sed -i '58 a\<user username="tomcat" password="tomcat" roles="manager-gui, manager-script"/>' apache-tomcat-9.0.89/conf/tomcat-users.xml && \
    sed -i '59 a\</tomcat-users>' apache-tomcat-9.0.89/conf/tomcat-users.xml && \
    sed -i '56d' apache-tomcat-9.0.89/conf/tomcat-users.xml && \
    sed -i '21d' apache-tomcat-9.0.89/webapps/manager/META-INF/context.xml && \
    sed -i '22d' apache-tomcat-9.0.89/webapps/manager/META-INF/context.xml

RUN mv /apache-tomcat-9.0.89 /usr/local/
ENTRYPOINT ["/usr/local/apache-tomcat-9.0.89/bin/catalina.sh", "run"
